{{- $ := . }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "nats.fullname" $ }}
spec:
  selector:
    matchLabels:
      {{- include "nats.selectorLabels" . | nindent 6 }}
  replicas: {{ .Values.statefulSet.replicas }}
  serviceName: {{ include "nats.fullname" $ }}-headless
  podManagementPolicy: Parallel
  template:
    {{- with .Values.podTemplate }}
    {{ include "nats.loadMergePatch" (dict "file" "pod-template.yaml" "ctx" $ "merge" .merge "patch" .patch) | nindent 4 }}
    {{- end }}
  volumeClaimTemplates:
  {{- if and .Values.jetstream.enabled .Values.jetstream.fileStorage.enabled }}
  {{- with .Values.jetstream.fileStorage.pvc }}
  {{- if .enabled }}
  - {{ include "nats.loadMergePatch" (dict "file" "jetstream-pvc.yaml" "ctx" $ "merge" .merge "patch" .patch) | nindent 4 }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- with .Values.resolverPvc }}
  {{- if .enabled }}
  - {{ include "nats.loadMergePatch" (dict "file" "resolver-pvc.yaml" "ctx" $ "merge" .merge "patch" .patch) | nindent 4 }}
  {{- end }}
  {{- end }}
