{{- $ := . }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "nats.fullname" $ }}
  labels:
    {{- include "nats.labels" . | nindent 4 }}
    app.kubernetes.io/component: nats
spec:
  selector:
    {{- include "nats.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: nats
  ports:
  {{- range $protocol := list "nats" "leafnodes" "websocket" "mqtt" "cluster" "gateway" "monitor" "profiling" }}
  {{- $configProtocol := get $.Values.nats.config $protocol }}
  {{- $servicePort := get $.Values.nats.service.ports $protocol }}
  {{- if or (eq $protocol "nats") $configProtocol.enabled }}
  - {{ merge (dict "name" $protocol "port" $configProtocol.port "targetPort" $protocol) (omit $servicePort "enabled") | toYaml | nindent 4 }}
  {{- end }}
  {{- end }}
