{{- $ := . }}
{{- with .protocol }}
port: {{ .port }}

{{- with .tls }}
{{- if .enabled }}
tls: {{ include "nats.loadMergePatch" (merge (dict "file" "nats-config/tls.yaml" "ctx" (merge (dict "tls" .) $)) .) | nindent 4 }}
{{- end }}
{{- end }}
{{- end }}
