{{- $ := . }}
{{- with .Values.nats.config.jetstream.fileStorage.pvc }}
metadata:
  name: {{ include "nats.fullname" $ }}-js-pvc
spec:
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: {{ $.Values.nats.config.jetstream.fileStorage.size | quote }}
  {{- with .storageClassName }}
  storageClassName: {{ . | quote }}
  {{- end }}
{{- end }}
