{{- include "nats.defaultValues" . }}
{{- with .Values.ingress }}
{{- if and .enabled .hosts $.Values.config.websocket.enabled $.Values.service.enabled }}
{{- include "nats.loadMergePatch" (merge (dict "file" "ingress.yaml" "ctx" $) .) }}
{{- end }}
{{- end }}
