{{- include "nats.defaultValues" . }}
{{- with .Values.natsBox }}
{{- if .enabled }}
{{- with .contextSecret}}
{{- include "nats.loadMergePatch" (merge (dict "file" "nats-box/context-secret/context-secret.yaml" "ctx" $) .) }}
{{- end }}
{{- end }}
{{- end }}
